<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="thX-G8-ski">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2qk-en-neG">
            <objects>
                <navigationController id="thX-G8-ski" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Vt-qk-9RC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BTl-Hd-HZ0" kind="relationship" relationship="rootViewController" id="Qne-WT-bMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLJ-bT-0go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="81"/>
        </scene>
        <!--Login-->
        <scene sceneID="doL-3X-0KD">
            <objects>
                <viewController id="BTl-Hd-HZ0" customClass="MBBLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSE-1w-GFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="rhZ-uU-TYY"/>
                    <connections>
                        <segue destination="gwt-Uf-e3M" kind="push" identifier="LoginToHomeSegue" id="vsE-oy-lDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfk-sl-5GT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="81"/>
        </scene>
        <!--Home-->
        <scene sceneID="TfN-yo-g72">
            <objects>
                <viewController id="gwt-Uf-e3M" customClass="MBBHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xe-Tm-aVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="W2j-at-Rko"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntj-Us-0Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="81"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
